TestNET.Student/View/HomeView.xaml

<UserControl 
    x:Class="TestNET.Student.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Student.View"
    xmlns:serv="clr-namespace:TestNET.Student.Service"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Student.ViewModel" 
	d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Home"/>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label Content="First name:"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsNotGettingTest}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Last name:"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsNotGettingTest}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Code:"/>
                <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsNotGettingTest}"/>
            </WrapPanel>
            <Button Content="Get test"
                    Command="{Binding GoToTestOverviewCommand}"
                    IsEnabled="{Binding CanStart}">
                <Button.Resources>
                    <serv:MultiBindConverter x:Key="Conv"/>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Conv}">
                        <Binding Path="FullName"/>
                        <Binding Path="Code"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
