TestNET.Student/View/HomeView.xaml

<UserControl 
    x:Class="TestNET.Student.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Student.View"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Student.ViewModel" 
	d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Home"/>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label Content="First name:"/>
                <TextBox Text="{Binding FirstName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Last name:"/>
                <TextBox Text="{Binding LastName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Code:"/>
                <TextBox Text="{Binding Code}"/>
            </WrapPanel>
            <Button Content="Get test"
                    Command="{Binding DataContext.GoToTestOverviewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding FullName}"/>
        </StackPanel>
    </Grid>
</UserControl>
