TestNET.Student/View/TestSolvingView.xaml

<UserControl 
    x:Class="TestNET.Student.View.TestSolvingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Student.View"
    xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
    xmlns:viewmodel="clr-namespace:TestNET.Student.ViewModel" 
    xmlns:serv="clr-namespace:TestNET.Student.Service" 
    d:DataContext="{d:DesignInstance Type=viewmodel:TestSolvingViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Test"/>

        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Test.Questions}">
                <ListView.Resources>

                    <serv:IndexConverter x:Key="IndexConverter" />

                    <DataTemplate DataType="{x:Type model:Question}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                   ContentStringFormat="{}{0}."
                                   Grid.Column="0"/>

                            <Label Content="{Binding Text}"
                                   Grid.Column="1"/>

                            <TextBox Text="{Binding Answer.Text}"
                                     Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:MultipleChoiceQuestion}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                   ContentStringFormat="{}{0}."
                                   Grid.Column="0"/>

                            <Label Content="{Binding Text}"
                                   Grid.Column="1"/>

                            <ItemsControl ItemsSource="{Binding PossibleAnswers}"
                                          Grid.Column="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Text}"
                                                     GroupName="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext.UniqueId}"
                                                     IsChecked="{Binding IsCorrect}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>

            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
