TestNET.Student/View/TestOverviewView.xaml

<UserControl 
    x:Class="TestNET.Student.View.TestOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Student.View"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Student.ViewModel" 
	d:DataContext="{d:DesignInstance Type=viewmodel:TestOverviewViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Test"/>
        <StackPanel Grid.Row="1">
            <Label ContentStringFormat="Test Name: {0}"
                       Content="{Binding Test.Name}"/>
            <Label ContentStringFormat="Number of questions: {0}"
                       Content="{Binding Test.Questions.Count}"/>
            <Button Content="Start"
                    Command="{Binding DataContext.StartTestCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding Test}"/>
        </StackPanel>
        <!--
        <ListView Grid.Row="2" 
                      ItemsSource="{Binding Test.Questions}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:Question}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Text}"
                                   Grid.Column="0"/>
                        <TextBox Text="{Binding Answer}"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:MultipleChoiceQuestion}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Text}"
                                   Grid.Column="0"/>
                        <TextBox Text="{Binding Answer}"
                                   Grid.Column="1"/>
                        <ItemsControl ItemsSource="{Binding PossibleAnswers}"
                                          Grid.Column="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding .}"
                                                 GroupName="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext.UniqueId}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        -->
    </Grid>
</UserControl>
