TestNET.Teacher/View/EditTestView.xaml

<UserControl 
    x:Class="TestNET.Teacher.View.EditTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Teacher.View"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Teacher.ViewModel" 
	d:DataContext="{d:DesignInstance Type=viewmodel:EditTestViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Content="Back" 
                        Grid.Column="0"
                        Command="{Binding DataContext.OpenTestViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                        CommandParameter="{Binding Test}"
                        IsEnabled="{Binding IsNotBusy}"/>
                <Button Content="Add Question"
                        Grid.Column="1"
                        Command="{Binding AddQuestionCommand}"/>
                <Button Content="Save"
                        Grid.Column="2"
                        Command="{Binding SaveChangesCommand}"/>
                <Button Content="Cancel"
                        Grid.Column="3"
                        Command="{Binding CancelCommand}"/>
            </Grid>
            <WrapPanel Grid.Row="1">
                <Label Content="Test Name: "/>
                <TextBox Text="{Binding Name}"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"/>
            </WrapPanel>
            <ListView Grid.Row="2" 
                      ItemsSource="{Binding Questions}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:Question}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Text}"
                                   Grid.Column="0"/>
                            <TextBox Text="{Binding Answer}"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:MultipleChoiceQuestion}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Text}"
                                   Grid.Column="0"/>
                            <TextBox Text="{Binding Answer}"
                                   Grid.Column="1"/>
                            <ItemsControl ItemsSource="{Binding PossibleAnswers}"
                                          Grid.Column="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox Text="{Binding .}"/>
                                            <RadioButton Content="{Binding .}"
                                                         GroupName="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.UniqueId}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
