TestNET.Teacher/View/HomeView.xaml

<UserControl 
    x:Class="TestNET.Teacher.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Teacher.View"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Teacher.ViewModel" 
	d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">

            <Label Content="Тестове" />

            <Button Content="Add" 
                    Command="{Binding NewTestCommand}" />

            <Button Content="Save" 
                    Command="{Binding SaveTestCommand}"/>

            <Button Content="Load" 
                    Command="{Binding LoadTestCommand}"/>

        </WrapPanel>

        <ListView ItemsSource="{Binding Path=Tests}" 
                  Grid.Row="1"
                  Name="TestView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}"/>
                        <Button Content="Show" 
                                Command="{Binding DataContext.OpenTestViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                CommandParameter="{Binding .}"/>
                        <Button Content="Delete" 
                                Command="{Binding DataContext.RemoveTestCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding .}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
