TestNET.Teacher/View/TestView.xaml

<UserControl 
    x:Class="TestNET.Teacher.View.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Teacher.View"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Teacher.ViewModel" 
	d:DataContext="{d:DesignInstance Type=viewmodel:TestViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="Test"
                       Style="{DynamicResource LargeLabel}"/>
                <Button Content="{DynamicResource back}" 
                        Command="{Binding DataContext.GoToHomeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{DynamicResource Btn}"/>
                <Button Content="{DynamicResource start}" 
                        Command="{Binding ShareTestCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{DynamicResource Btn}"/>
                <Button Content="{DynamicResource stop}" 
                        Command="{Binding StopSharingTestCommand}"
                        IsEnabled="{Binding IsBusy}"
                        Style="{DynamicResource Btn}"/>
                <Button Content="{DynamicResource edit}" 
                        Command="{Binding DataContext.OpenEditTestViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding Test}"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{DynamicResource Btn}"/>
            </WrapPanel>
            <StackPanel Grid.Row="1">
                <Label ContentStringFormat="Test Name: {0}"
                       Content="{Binding Test.Name}"/>
                <Label ContentStringFormat="Number of questions: {0}"
                       Content="{Binding Test.Questions.Count}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Expander Header="{DynamicResource quesitons}"
                          ExpandDirection="Down"
                          IsExpanded="True">
                    <ListView ItemsSource="{Binding Test.Questions}">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type model:Question}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Label ContentStringFormat="Question: {0}"
                                           Content="{Binding Text}"
                                           Grid.Column="0"/>
                                    <!--
                            <Label ContentStringFormat="Answer: {0}"
                                   Content="{Binding Answer.Text}"
                                   Grid.Column="1"/>
                            -->
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:MultipleChoiceQuestion}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Label ContentStringFormat="Question: {0}"
                                   Content="{Binding Text}"
                                   Grid.Column="0"/>
                                    <!--
                            <Label ContentStringFormat="Answer: {0}"
                                   Content="{Binding Answer.Text}"
                                   Grid.Column="1"/>
                            -->
                                    <ItemsControl ItemsSource="{Binding PossibleAnswers}"
                                          Grid.Column="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Text}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </Expander>
                <Expander Header="Test settings"
                          ExpandDirection="Down">
                    
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
